# Java_GA

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  pom.xml
.github/workflows/: frogbot-scan-and-fix-maven.yml  frogbot-scan-pr-maven.yml  workflow-sync.yml
src/main/java/com/example/restservice/: GreetingController.java
